body {
  margin: 0;
  padding: 0;
  background-color: #343a40;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  gap: 5rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

label {
  color: #dee2e6;
}

#fileDisplayArea {
  margin-top: 2rem;
}

hr {
  width: 100%;
  margin-bottom: 1rem;
}

button {
  background-color: #adb5bd;
  border-radius: 15px;
  border-width: 0;
  width: 5rem;
  height: 2rem;
  position: relative;
  top: 1rem;
}

.active {
  font-size: 5rem;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

#rangeValue {
  position: relative;
  display: block;
  text-align: center;
  font-size: 2em;
  color: #999;
  font-weight: 400;
}
.range {
  width: 400px;
  height: 15px;
  -webkit-appearance: none;
  background: #111;
  outline: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
}
.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #00fd0a;
  cursor: pointer;
  border: 4px solid #333;
  box-shadow: -407px 0 0 400px #00fd0a;
}

.calculations {
  position: absolute;
  right: 0px;
  min-width: 10rem;
  max-width: auto;
}

#gridContainer {
  display: grid;
  grid-template-columns: minmax(30px, auto) auto;
  grid-auto-rows: 1fr;
  justify-content: center;
  height: 90vh;
  gap: 2rem;
  overflow: auto;
  background-color: #2b3035;
  padding: 0 2rem 2rem 2rem;
  border-radius: 15px;
}

#gridContainer::-webkit-scrollbar {
  width: 4px;
}

#gridContainer::-webkit-scrollbar:horizontal {
  display: none;
}

#gridContainer::-webkit-scrollbar-track {
  background-color: transparent;
}

#gridContainer::-webkit-scrollbar-thumb {
  background-color: #888;
}

#gridContainer::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

#gridContainer::-webkit-scrollbar-track-piece:end {
  margin-bottom: 10px;
}

#gridContainer::-webkit-scrollbar-track-piece:start {
  margin-top: 10px;
}

#gridContainer div {
  text-align: center;
}

.grid-title {
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  position: sticky;
  top: 0;
  padding-top: 2rem;
  padding-bottom: 1rem;
  background-color: #2b3035;
}

.Key {
  color: #ffffff;
}

.Probability {
  color: #ffffff;
}

@media (max-width: 1500px) {
  body {
    padding: 15% 0 10% 0;
    height: 100%;
  }

  .calculations {
    margin: auto;
    position: static;
    min-width: 40%;
    max-width: 80%;
  }
}
